

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ToonTanks")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ToonTanks")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=False

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Main.Main
GameDefaultMap=/Game/Maps/Main.Main
GlobalDefaultGameMode=/Game/Blueprints/GameModes/BP_GameModeBase.BP_GameModeBase_C

